{
  "crons": [
    {
      "path": "/api/meta/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/pbi/elly-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/alerts/check",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/pack/auto-advance",
      "schedule": "0 10 * * *"
    }
  ]
}
